{
    "name": "Oculus.VR",
    "references": [],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "versionDefines": [
        {
            "name": "com.unity.xr.management",
            "expression": "",
            "define": "USING_XR_SDK"
        }
    ]
}